
.body {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    
}

.header {
    display: flex;
    margin: 93px -20% 96px 10%;
    justify-content: space-between;
    align-items: center;
    position: static;
}

.nav-link-active {
    text-decoration: none;
}

.nav-link {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.nav {
    display: flex;
    flex-direction: row;
    line-height: 5px;
    margin-left: -10px;
    margin-right: 45px;
}

.circle {
    width: 7px;
    height: 7px;
    border: 1px solid black;
    border-radius: 50%;
    color: white;
    margin-left: 5px;
    margin-right: 5px;
}

.img {
    width: 148px;
    height: 105px;
}

.contacts {
    display: block;
    line-height: 19px;
    font-style: normal;
    text-underline-offset: 4px;
    margin-left: 193px;
}

.cover {
    display: flex;
    flex-wrap: wrap;
    padding-top: 29px;
}

.title-cover {
    display: grid;
    grid-template-columns: ;
    grid-template-rows: ;
    font-size: 100px;
    color: white;
    position: relative;

}

.aligned-text {

}

.aligned-text_center  {

}

.aligned-text_right {

}

.letter-spacing-extended{

}

.no-letter-spacing {

}

.overlay {
    height: 757px;
    width: 1100px; 
    background-image: url(../images/cover.jpg);
    background-size: cover;
    filter: brightness(40%);
    position: relative;
    
}

.cover-description {
    color: white;
    text-transform: uppercase;
    font-size: 24px;
    word-spacing: 20px;
}



.bet-button {
    height: 51px;
    width: 256px;
    font-size: 20px;
    text-transform: uppercase;
    border: 1px solid white;
    color: white;
    background: transparent;
}

.lots {
     margin-top: 180px;

}

.lots-heading {
    font-size: 43px;
    text-transform: uppercase;
    margin-left: 62px;
}